<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        .box_principal{
            background-color: #51829B;
            width: 500px;
            height: 500px;
        }

        .box2{
            width: 50vw; 
            height: 50vh; 
            background-color: rgb(243, 185, 95);
        }
        
        .box3{
            width: 25vw; 
            height: 25vh; 
            background-color: maroon;
        }

        .box4{
            background-color:  #7B66FF; 
            height: 100px; 
            width: 100px;
        }

        .p1{
            color: green; 
            background-color: lightblue; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="box_principal">
        <div class="box2">
            <div class="box3"></div>
        </div>

        <div class="box4">
            <p class="p1"> 
                Olá Mundo
            </p>
        </div>
    </div>
</body>
</html>